<?xml version="1.0" encoding="utf-8"?>

<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat Code Coverage">
				<Configuration>
					<Format>opencover</Format>
					<Exclude>[*Testing]*</Exclude>
					<SingleHit>false</SingleHit>
					<UseSourceLink>true</UseSourceLink>
					<IncludeTestAssembly>false</IncludeTestAssembly>
					<SkipAutoProps>true</SkipAutoProps>
					<DeterministicReport>false</DeterministicReport>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>